ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page49318959.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/project9585043/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^ru$ page49318959.html [NC]
RewriteRule ^ru/$ page49318959.html [NC]

RewriteRule ^eng$ page51969193.html [NC]
RewriteRule ^eng/$ page51969193.html [NC]


